<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>IPL Database Management</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0;
            padding: 0;
        }

        header {
            text-align: center;
            margin-top: 125px;
        }

        h2 {
            font-size: 50px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 10%;
        }

        .button-container {
            margin-top: 25px;
            display: flex;
            justify-content: center;
        }

        button a {
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body style="background-image: url('ipllogin.jpg');">

    <header>
        <h2><i><b>IPL Database Management</b></i></h2>
    </header>

    <div class="button-container">
        <button><a href="admin.html">ADMIN LOGIN</a></button>
        <button><a href="login.html">USER LOGIN</a></button>
    </div>

</body>
</html>
