<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IPL Page</title>
    <style>
        body {
            background-image: url('img/background.jpg'); /* Set your background image path */
            background-size: cover;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        button {
            background-color: #3498db;
            color: #fff;
            padding: 10px 20px;
            border: none;
            text-decoration: none;
            cursor: pointer;
        }

        .header {
            background-color: #2c3e50;
            color: #ecf0f1;
            padding: 20px;
            text-align: center;
        }

        h1 {
            color: #3498db;
        }

        p {
            text-align: center;
            line-height: 1.6;
        }
    </style>
</head>
<body>

    <button><a href="admin1st.html">Back</a></button>

    <div class="header">
        <h1><u><i>INDIAN PREMIER LEAGUE</i></u></h1>
    </div>

    <h1 align="center">ABOUT</h1>
    <p>The <b>The Indian Premier League (IPL) is a professional Twenty20 cricket league held annually in India during April and May. Established by the Board of Control for Cricket in India (BCCI) in 2007, it is considered the brainchild of Lalit Modi, the league's founder. The IPL features teams representing various Indian cities, with the Mumbai Indians being the current title holders. As the most-attended cricket league globally, it holds the sixth position among all sports leagues. Notably, in 2010, the IPL made history by becoming the first sporting event globally to be live-streamed on YouTube. With a brand value of US$5.3 billion in 2017, it plays a significant role in the sports economy. The 2015 IPL season alone contributed ₹11.5 billion (US$182 million) to the Indian GDP, showcasing its economic impact. Known for its exciting and high-profile cricket, the league has become a global phenomenon, drawing immense fanfare and contributing to the ever-growing popularity of the sport.</p>

</body>
</html>
